{
  "name": "Trainings App",
  "short_name": "Training",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00c896",
  "icons": [
    {
      "src": "icons/Muskelkraft und Hantelheben.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Muskelkraft und Hantelheben.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Muskelkraft und Hantelheben.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
